<html>
<head>
<title> Catalogue </title>
</head>
<body bgcolor="black" style="background-image:url('/home/rguktongole/Downloads/edu/javabackground.jpg');background-position:fixed;background-size:cover;">
<form action="order.html">
<div style="background:transparent;backdrop-filter:blur(2px);">
<table border="1" width="100%" style="color:white;">
<tr>
<th colspan="3" style="text-align:center;color:black;width:30px;height:40px;">REFERENCE BOOK-JAVA DEVELOPER</th>
</tr>	
<tr>
<td>
<img src="/home/rguktongole/Downloads/edu/java.jpg" width=110 height=100/>
</td>

<td style="color:black"> Book:JAVA </td>
 <td><a href="/home/rguktongole/Downloads/EDUBOOKS/java.pdf">JAVA REFERENCE BOOK</a>&nbsp;&nbsp;&nbsp;</td>
<!--<td> <input type="submit" value="Add to cart"/></td>--> </tr>

</table></div> </form>
<a href="sidebar1.html" id="linkButton">
   <center> <button style="color:silver;width:210px;height:40px;font-size:26px;background-color:black;margin-top:550px;margin-right:67px">HOME</button></center>
  
 
  </a>
  

 <a href="javahover.html" id="linkButton">
   <center> <button style="color:silver;width:210px;height:40px;font-size:26px;background-color:black;margin-top:10px;margin-right:67px">PREVIOUS</button></center>
 
  </a>
  <script>
    // Add a click event listener to the button element
    document.getElementById('linkButton').addEventListener('click', function() {
      // Navigate to the link's URL when the button is clicked
      window.location.href = this.href;
    });
  </script>
</body> </html>
